# blog-search-service

./: README.md  build.gradle  settings.gradle
BOOT-INF/classes/static/docs/: dev-guide.html  index.html
data/: blogsearching.mv.db
module-client/: build.gradle
module-client/src/docs/asciidoc/: dev-guide.adoc
module-client/src/main/java/com/example/moduleclient/: InitDb.java  ModuleClientApplication.java
module-client/src/main/java/com/example/moduleclient/config/: CacheConfiguration.java  JpaConfiguration.java
module-client/src/main/java/com/example/moduleclient/controller/: BlogSearchController.java
module-client/src/main/resources/: ehcache.xml
module-client/src/main/resources/static/docs/: dev-guide.html
module-client/src/test/java/com/example/moduleclient/: ModuleClientApplicationTests.java
module-client/src/test/java/com/example/moduleclient/controller/: BlogSearchControllerTest.java
module-client/src/test/java/com/example/moduleclient/restApiDocs/: APISpecification.java
module-common/: build.gradle
module-common/src/main/java/com/example/modulecommon/: ModuleCommonApplication.java
module-common/src/main/java/com/example/modulecommon/dto/: BlogSearchResultDto.java  KakaoBlogSearchResultDto.java  NaverBlogSearchResultDto.java  PopularKeywordDto.java
module-common/src/main/java/com/example/modulecommon/exception/: AllSearchProvidersFailedException.java  BlogSearchEngineResponseException.java  ErrorResponse.java  RestExceptionHandler.java
module-core/: build.gradle
module-core/src/main/java/com/example/modulecore/domain/: PopularKeyword.java
module-core/src/main/java/com/example/modulecore/exception/: AllSearchProvidersFailedException.java  BlogSearchEngineResponseException.java  ErrorResponse.java  RestExceptionHandler.java
module-core/src/main/java/com/example/modulecore/repository/: PopularKeywordRepository.java
module-core/src/main/java/com/example/modulecore/service/: BlogSearchService.java
module-core/src/main/resources/: application.yml
module-core/src/test/java/com/example/modulecore/: ModuleClientApplicationTests.java
module-core/src/test/java/com/example/modulecore/repository/: PopularKeywordRepositoryTest.java
module-core/src/test/java/com/example/modulecore/service/: BlogSearchServiceTest.java
module-external-api/: build.gradle
module-external-api/src/main/java/com/example/moduleexternalapi/: ModuleExternalApiApplication.java
module-external-api/src/main/java/com/example/moduleexternalapi/api/: BlogSearchSortType.java  KakaoBlogSearchProvider.java  KakaoBlogSearchRequest.java  NaverBlogSearchProvider.java  NaverBlogSearchRequest.java  SearchProvider.java
module-external-api/src/test/java/com/example/moduleexternalapi/: BlogSearchProviderTest.java  ModuleExternalApiApplicationTests.java
src/main/java/com/example/blogsearchengine/: BlogSearchEngineApplication.java
src/test/java/com/example/blogsearchengine/: BlogSearchEngineApplicationTests.java
