plugins {
    id 'org.asciidoctor.jvm.convert' version '3.3.2' //asciidoctor plugin 추가
}


ext {
    set('snippetsDir', file("build/generated-snippets"))
}

bootJar {
    dependsOn asciidoctor
    copy {
        from "${asciidoctor.outputDir}"
        into 'BOOT-INF/classes/static/docs'
    }
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.ehcache:ehcache:3.9.8'
    implementation 'javax.cache:cache-api:1.1.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1' // Ehcache 사용 시 Java 9 이상에서 xml binding이 포함이 안돼서 등록

    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

    implementation project(':module-core')
    implementation project(':module-common')
}

tasks.named('test') {
    outputs.dir snippetsDir
}


asciidoctor {
    dependsOn test
    inputs.dir snippetsDir
}

asciidoctor.doFirst {
    delete file('src/main/resources/static/docs')
}


task copyDocument(type: Copy) {
    dependsOn asciidoctor
    from file("build/docs/asciidoc")
    into file("src/main/resources/static/docs")
}

build {
    dependsOn copyDocument
}